{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Commando",
	"Description": "A flexible framework to create executable commands via any platform.",
	"Category": "Other",
	"CreatedBy": "Younes Meziane",
	"CreatedByURL": "https://github.com/Erlite/Commando",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Commando",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}